<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="actionBarTheme">@style/CoresMenu</item>
    </style>

    <style name="CoresMenu">
        <item name="android:icon">@color/branco</item>
        <item name="iconTint">@color/branco</item>
        <item name="titleTextColor">@color/branco</item>
        <item name="actionMenuTextColor">@color/branco</item>
    </style>
</resources>
