<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="branco">#FFFFFF</color>
    <color name="vermelho">#FF0000</color>
    <color name="cinza">#3b3b3b</color>
    <color name="preto">#000000</color>
    <color name="laranja">#f7c285</color>

    <color name="azul1">#3e56b4</color>
    <color name="azul2">#0d1740</color>

    <color name="roxo1">#631fd9</color>
    <color name="roxo2">#341074</color>
    <color name="roxo3">#1b0541</color>

</resources>
