<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0,1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/form_label_marca"
                android:theme="@style/form_text_size" />
            <Spinner
                android:id="@+id/form_spinner_marcas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/form_text_size" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/form_label_sistema"
                android:theme="@style/form_text_size" />
            <Spinner
                android:id="@+id/form_spinner_sistemas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/form_text_size" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/form_label_processador"
                android:theme="@style/form_text_size" />
            <Spinner
                android:id="@+id/form_spinner_processadores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/form_text_size" />
        </TableRow>

    </TableLayout>

</LinearLayout>