<resources>
    <string name="app_name">AppMenu</string>

    <string name="bolt">Flash</string>
    <string name="download">Download</string>
    <string name="plugin">Plugin</string>
    <string name="like">Like</string>
    <string name="stars">Importante</string>
    <string name="tag">Marcador</string>
</resources>
