<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/texto_botao_limpar"
            android:textSize="20sp"
            android:id="@+id/botao_limpar"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="@color/cinza"
            android:textSize="20sp"
            android:fontFamily="monospace"
            android:gravity="top|left"
            android:scrollbars="vertical"
            android:id="@+id/edit_text" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>