<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="azul">#3F51B5</color>
    <color name="verde">#049c04</color>
    <color name="amarelo">#FFFF00</color>
</resources>
