name=Galaxy_A5
vendor=Samsung Electronics Co., Inc.
description=Android OS, v4.4.4 (KitKat) device without physical keyboard and three way navigation.

# default skin
skin=Galaxy_A5

# version of the Android platform on which this add-on is built.
api=9

# revision of the add-on
revision=1
