<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texto1"
        android:textSize="20sp"
        android:textAlignment="center" />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/exemplo_line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:paddingTop="20dp"
        android:text="@string/texto2"
        android:textAlignment="center"
        android:textColor="@color/vermelho"
        android:textSize="20sp"
        android:background="@drawable/exemplo_ring" />

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/texto3"
        android:textColor="@color/branco"
        android:layout_gravity="center"
        android:background="@drawable/exemplo_rectangle" />

    <View
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/exemplo_oval" />

    <!-- Dois ou mais shapes juntos -->
    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:paddingTop="60dp"
        android:textStyle="bold|italic"
        android:text="@string/texto4"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@color/branco"
        android:textSize="40sp"
        android:background="@drawable/exemplo_layer_list" />

    <!-- Selector -->
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/texto5"
        android:textColor="@color/branco"
        android:layout_gravity="center"
        android:background="@drawable/exemplo_selector" />

</LinearLayout>