<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView em pixels"
        android:width="300px"
        android:height="300px"
        android:background="@color/preto"
        android:textColor="@color/branco"
        android:textSize="40px"/>

    <ImageView
        android:layout_width="256px"
        android:layout_height="256px"
        android:src="@drawable/icone" />

</LinearLayout>