<resources>
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/shape_gradiente</item>
        <item name="android:textColor">@color/branco</item>
    </style>
</resources>



