<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4a4a50</color>
    <color name="colorPrimaryDark">#37373b</color>
    <color name="colorAccent">#ec8231</color>
    <color name="branco">#ffffff</color>
</resources>
