<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_bolt" android:title="@string/bolt"
        app:showAsAction="ifRoom" android:id="@+id/menu_bolt" />
    <item
        android:icon="@drawable/ic_download" android:title="@string/download"
        app:showAsAction="ifRoom" android:id="@+id/menu_download" />
    <item
        android:icon="@drawable/ic_extension" android:title="@string/plugin"
        app:showAsAction="ifRoom" android:id="@+id/menu_plugin" />
    <item
        android:icon="@drawable/ic_like" android:title="@string/like"
        app:showAsAction="ifRoom" android:id="@+id/menu_like" />
    <item
        android:icon="@drawable/ic_stars" android:title="@string/stars"
        app:showAsAction="ifRoom" android:id="@+id/menu_stars" />
    <item
        android:icon="@drawable/ic_tag" android:title="@string/tag"
        app:showAsAction="ifRoom" android:id="@+id/menu_tag" />
</menu>