<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_principal_download"
        android:icon="@drawable/ic_download"
        android:title="Download"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_principal_extension"
        android:icon="@drawable/ic_extension"
        android:title="Plugins"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_principal_like"
        android:icon="@drawable/ic_like"
        android:title="Like"
        app:showAsAction="never" />

</menu>