<resources>
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/shape_gradiente</item>
        <item name="android:textColor">@color/branco</item>
    </style>

    <style name="fonte_legal">
        <item name="android:background">@color/branco</item>
        <item name="android:textColor">@color/laranja</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">22sp</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">5dp</item>
    </style>


</resources>



