<resources>
    <string name="app_name">DicaBoa</string>

    <string name="form_label_marca">Marca</string>
    <string name="form_label_sistema">Sistema</string>
    <string name="form_label_processador">CPU</string>
    <string name="form_label_usado">Usado?</string>
    <string name="form_label_usado_on">Sim</string>
    <string name="form_label_usado_off">Não</string>
    <string name="form_radio_desktop">Desktop</string>
    <string name="form_radio_notebook">Notebook</string>
    <string name="form_seekbar_memoria">Memória RAM</string>
    <string name="form_label_hd">HD</string>
    <string name="form_label_ssd">SSD</string>
    <string name="form_label_preco">Preço</string>
    <string name="form_label_nota">Avaliação</string>
    <string name="form_menu_salvar">Salvar</string>
</resources>
