<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/roxo3" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <solid android:color="@color/roxo2" />
        </shape>
    </item>
    <!-- Valor default -->
    <item>
        <shape>
            <solid android:color="@color/roxo1" />
        </shape>
    </item>
</selector>



