<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <size android:width="200dp" android:height="200dp" />
            <gradient
                android:type="radial"
                android:startColor="@color/azul1"
                android:endColor="@color/azul2"
                android:gradientRadius="500"
                android:centerX="1"
                android:centerY="1" />
            <corners
                android:topLeftRadius="25dp"
                android:topRightRadius="25dp"
                android:bottomRightRadius="100dp"
                android:bottomLeftRadius="25dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <size android:width="200dp" android:height="200dp" />
            <corners
                android:topLeftRadius="25dp"
                android:topRightRadius="25dp"
                android:bottomRightRadius="100dp"
                android:bottomLeftRadius="25dp" />
            <stroke android:color="@color/preto" android:width="5dp" />
        </shape>
    </item>
</layer-list>