<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/quadrado"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/meuQuadrado" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circulo"
        android:layout_toLeftOf="@id/meuQuadrado"
        android:layout_alignBottom="@id/meuQuadrado" />

</RelativeLayout>





