<resources>
    <string name="app_name">DicaBoa</string>

    <string name="form_label_marca">Marca</string>
    <string name="form_label_sistema">Sistema</string>
    <string name="form_label_processador">CPU</string>
    <string name="form_label_usado">Usado?</string>
    <string name="form_label_usado_on">Sim</string>
    <string name="form_label_usado_off">Não</string>
    <string name="form_radio_desktop">Desktop</string>
    <string name="form_radio_notebook">Notebook</string>
</resources>
