<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/starwars"
        android:id="@+id/titulo_starwars" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/fonte_legal"
        android:layout_below="@id/titulo_starwars"
        android:text="@string/mensagem_legal"
        android:layout_marginTop="20dp" />

    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulo_starwars"
        android:text="@string/mensagem_legal"
        android:layout_marginTop="20dp"

        android:background="@color/branco"
        android:textColor="@color/laranja"
        android:textStyle="bold"
        android:textSize="22sp"
        android:gravity="center"
        android:padding="5dp" />
     -->

    <View
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/sol_amarelo"
        android:layout_above="@id/view_sol_laranja"
        android:layout_toLeftOf="@id/view_sol_laranja" />

    <View
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/sol_laranja"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="100dp"
        android:id="@+id/view_sol_laranja" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:src="@drawable/tatooine" />

</RelativeLayout>

