<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/pdfview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_pagina_anterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16px"
        android:src="@drawable/ic_pagina_anterior"
        android:tint="@color/branco" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_pagina_posterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16px"
        android:src="@drawable/ic_pagina_posterior"
        android:tint="@color/branco" />
</RelativeLayout>