<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0,1" >
    <TableRow>
        <EditText
            android:hint="Nome"
            android:id="@+id/incluir_pessoa_nome"
            android:focusable="true" />
        <EditText
            android:hint="Sobrenome"
            android:id="@+id/incluir_pessoa_sobrenome" />
    </TableRow>
    <Switch
        android:id="@+id/incluir_pessoa_estudante"
        android:text="Estudante?"
        android:textOn="Sim"
        android:textOff="Não"
        android:textSize="18sp"
        android:padding="4dp" />
    <TableRow>
        <Button
            android:id="@+id/incluir_pessoa_cancelar"
            android:text="Cancelar" />
        <Button
            android:id="@+id/incluir_pessoa_salvar"
            android:text="Salvar" />
    </TableRow>
</TableLayout>


