<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionBarTheme">@style/cores_menu</item>
    </style>
    <style name="cores_menu">
        <item name="tint">#ffffff</item>
        <item name="iconTint">#ffffff</item>
        <item name="titleTextColor">#ffffff</item>
        <item name="actionMenuTextColor">#ffffff</item>
    </style>
</resources>
